[tool:pytest]
addopts = --cov --cov-branch
python_files = test_*.py
testpaths = tests

[coverage:run]
source = .
omit =
    setup.py
    tests/*

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[isort]
line_length = 90
multi_line_output = 3
include_trailing_comma = True
known_first_party=ddionrails_datapackage,tests
known_third_party = click,datapackage,dpath,goodtables,pkg_resources,pytest,setuptools,yaml

[pylint]
# Run with: "pylint --rcfile=setup.cfg ddionrails_datapackage tests" or
# "PYLINTRC=setup.cfg pylint ddionrails_datapackage tests"
max-line-length=90
# Remove C0412 for the next pylint release
# which works with isorts grouping
disable = C0330,R0801,C0412
ignore = migrations
output-format = colorized